<!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>My Website</title>

    <button onclick="alert('我要圆圆子！') "><input type="button" value="我要圆圆子！"/></button>
    <button onclick="alert('有病啊') "><input type="button" value="不要点击我！！！"/></button>
    <button onclick="alert('ikun') "><input type="button" value="我是ikun"/></button>
    <a href="../static/刺激战场.mp4" download="刺激战场.mp4"><button class="down"><input type="button" value="下载刺激战场，回归老玩家"/></button></a>
</head>
<body>
<div class="text">
    stop! my father is working in GRW team if i angry . You can't to be pvp boss
    <p>
        人话：我的父亲在GRW团队工作，如果你惹怒了我，你将无法成为pvp大佬
    </p>
</div>
</body>
<body>
<div class="button">

    <button onclick="alert('{{time}}') "><input type="button" value="时间"></button>

</div>
</body>
</html>
<style>
    body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .text {
        width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: white;
        border: .5px solid crimson;
        border-radius: 10px;
        padding: 8px;
        box-shadow: 0 0 30px 0 crimson,
        0 0 30px 0 crimson,
        0 0 30px 0 crimson inset;
    }

    button {
        background-color: #000;
        border: .5px solid crimson;
        border-radius: 10px;
        padding: 8px;
        box-shadow: 0 0 30px 0 crimson,
        0 0 30px 0 crimson,
        0 0 10px 0 crimson inset;
    }
    button{
        position: relative;
        left: 10spx;
        right: -410px;
    }
    .parent {
        width: 300px;
        height: 200px;
        position: relative;
    }

    .button {
        width: 850px;
        height: 40px;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
</style>

<style type="text/css">
    body{
        background: url('https://s.cn.bing.net/th?id=OHR.CheetahRain_ZH-CN6722375507_1920x1080.webp&qlt=50') no-repeat center center fixed;
        /*兼容浏览器版本*/
        -webkit-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>
